spring.security.oauth2.client.registration.github.client-id=40a52b903615dc447b17
spring.security.oauth2.client.registration.github.client-secret=bc5335d6894b5ad7fc6a4f8fe356f3a7519ab0ee
logging.level.org.springframework.security=TRACE